{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Flutter: clean build artifacts",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-Command",
        "& \"$env:USERPROFILE\\.puro\\envs\\weatherenv\\flutter\\bin\\flutter.bat\" clean"
      ],
      "problemMatcher": []
    },
    {
      "label": "Flutter: pub get",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-Command",
        "& \"$env:USERPROFILE\\.puro\\envs\\weatherenv\\flutter\\bin\\flutter.bat\" pub get"
      ],
      "problemMatcher": []
    },
    {
      "label": "Flutter: run",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-Command",
        "& \"$env:USERPROFILE\\.puro\\envs\\weatherenv\\flutter\\bin\\flutter.bat\" run -d ${input:flutterDevice}"
      ],
      "problemMatcher": [],
      "dependsOn": [
        "Flutter: pub get"
      ],
      "dependsOrder": "sequence"
    },
    {
      "label": "Flutter: start Android emulator",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-Command",
        "& \"$env:USERPROFILE\\.puro\\envs\\weatherenv\\flutter\\bin\\flutter.bat\" emulators --launch ${input:androidEmulatorId}"
      ],
      "problemMatcher": []
    },
    {
      "label": "Flutter: analyze",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-Command",
        "& \"$env:USERPROFILE\\.puro\\envs\\weatherenv\\flutter\\bin\\flutter.bat\" analyze"
      ],
      "problemMatcher": []
    },
    {
      "label": "Flutter: test",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-Command",
        "& \"$env:USERPROFILE\\.puro\\envs\\weatherenv\\flutter\\bin\\flutter.bat\" test"
      ],
      "problemMatcher": []
    },
    {
      "label": "Flutter: build iOS (macOS only)",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-Command",
        "& \"$env:USERPROFILE\\.puro\\envs\\weatherenv\\flutter\\bin\\flutter.bat\" build ios --release"
      ],
      "problemMatcher": [],
      "dependsOn": [
        "Flutter: pub get"
      ],
      "dependsOrder": "sequence"
    }
  ],
  "inputs": [
    {
      "id": "flutterDevice",
      "type": "pickString",
      "description": "Target device id",
      "options": [
        "windows",
        "emulator-5554"
      ],
      "default": "windows"
    },
    {
      "id": "androidEmulatorId",
      "type": "promptString",
      "description": "Android emulator id (from 'flutter emulators')"
    }
  ]
}